<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<app title="Avalanche" file="Avalanche" main="Main" version="0.0.1" company="Zaphod" />
	
	<set name="fullscreen" if="target_ios" />
  	<set name="fullscreen" if="target_android" />
  	<set name="fullscreen" if="target_webos" />

	<window width="480" height="640" fps="60" resizable="true"/>
	<window width="0" height="0" fps="60" orientation="portrait" if="fullscreen" />
 	
	<set name="BUILD_DIR" value="Export" />

	<ios deployment="3.2" binaries="armv7" devices="ipad" />

	
	<app preloader="org.flixel.system.FlxPreloader" />
	
	<!--<setenv name="no_console" value="1" />-->
	
	<classpath name="Source" />
	
	<haxelib name="nme" />
	<haxelib name="flixel"/>
	
	<assets path="Assets" rename="assets" include="*" exclude="*.svg" unless="target_flash" />
	<assets path="Assets" rename="assets" include="*" exclude="*.svg|*.wav|*.ogg" if="target_flash" />
	
	<!--<icon name="Assets/nme.svg" /> -->
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
</project>